{
    "transformIgnorePatterns": ["/node_modules/"],
    "compilerOptions": {
        "moduleResolution": "nodeNext",
        "target": "ESNext",
        "strictNullChecks": true,
        "esModuleInterop": true
    },
    "transform": {
        "\\.[jt]sx?$": "babel-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.tsx?$",
    "collectCoverage": true
}
